local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- 🔽 Status AutoFarm 🔽
local statusValue = ReplicatedStorage:FindFirstChild("AutoFarmStatus") or Instance.new("BoolValue")
statusValue.Name = "AutoFarmStatus"
statusValue.Value = false
statusValue.Parent = ReplicatedStorage

-- 🔽 GUI UTAMA 🔽
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarmGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 160)
frame.Position = UDim2.new(0.4, -110, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

-- Judul
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text = "By: Salvkiel"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = frame

-- Tombol utama
local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 160, 0, 40)
button.Position = UDim2.new(0.5, -80, 0.5, -20)
button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
button.Text = "SUMMIT"
button.TextColor3 = Color3.new(1, 1, 1)
button.Font = Enum.Font.GothamBold
button.TextSize = 15
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 10)

-- Progress bar
local progressFrame = Instance.new("Frame")
progressFrame.Size = UDim2.new(0.9, 0, 0, 14)
progressFrame.Position = UDim2.new(0.05, 0, 0.85, 0)
progressFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
progressFrame.BorderSizePixel = 0
progressFrame.Parent = frame
Instance.new("UICorner", progressFrame).CornerRadius = UDim.new(0, 7)

local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0, 0, 1, 0)
progressBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
progressBar.BorderSizePixel = 0
progressBar.Parent = progressFrame
Instance.new("UICorner", progressBar).CornerRadius = UDim.new(0, 7)

local progressLabel = Instance.new("TextLabel")
progressLabel.Size = UDim2.new(1, 0, 1, 0)
progressLabel.BackgroundTransparency = 1
progressLabel.Text = "0s"
progressLabel.Font = Enum.Font.GothamBold
progressLabel.TextSize = 12
progressLabel.TextColor3 = Color3.fromRGB(255,255,255)
progressLabel.Parent = progressFrame

-- Tombol close
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -60, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.new(1,1,1)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 14
closeButton.Parent = frame
Instance.new("UICorner", closeButton).CornerRadius = UDim.new(0,5)
closeButton.MouseButton1Click:Connect(function() screenGui:Destroy() end)

-- 🔽 GUI SAMBING 🔽
local flagButton = Instance.new("ImageButton")
flagButton.Size = UDim2.new(0, 20, 0, 20)
flagButton.Position = UDim2.new(1, -30, 0, 5)
flagButton.BackgroundTransparency = 1
flagButton.Image = "rbxassetid://6031097229"
flagButton.Parent = frame

local sideFrame = Instance.new("Frame")
sideFrame.Size = UDim2.new(0, 170, 0, 200)
sideFrame.Position = UDim2.new(1, 10, 0, 0)
sideFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sideFrame.Visible = false
sideFrame.Parent = frame
Instance.new("UICorner", sideFrame).CornerRadius = UDim.new(0, 12)

local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, -5)
scrollFrame.Position = UDim2.new(0, 0, 0, 5)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 6
scrollFrame.BackgroundTransparency = 1
scrollFrame.Parent = sideFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 5)
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scrollFrame
listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end)

flagButton.MouseButton1Click:Connect(function()
	sideFrame.Visible = not sideFrame.Visible
end)

-- ====== TELEPORT LIST ======
local teleportList = {
	{name = "Teleport Pos 1", pos = Vector3.new(316.76, 283.931, -371.114), delay = 0.5},
	{name = "Teleport Pos 2", pos = Vector3.new(-114.648, 181.941, -437.199), delay = 0.5},
	{name = "Teleport Pos 3", pos = Vector3.new(-28.8, 283.037, -278.612), delay = 0.5},
	{name = "Teleport Pos 4", pos = Vector3.new(-149.516, 291, -39.611), delay = 0.5},
	{name = "Teleport Pos 5", pos = Vector3.new(129.476, 242.513, 2.379), delay = 0.5},
	{name = "Teleport Pos 6", pos = Vector3.new(-196.583, 259.229, 330.856), delay = 0.5},
	{name = "Teleport Pos 7", pos = Vector3.new(-236.291, 328.294, 95.276), delay = 0.5},
	{name = "Teleport Pos 8", pos = Vector3.new(-390.676, 346.687, 313.931), delay = 0.5},
	{name = "Teleport Pos 9", pos = Vector3.new(-330.837, 436.996, 538.634), delay = 0.5},
	{name = "Teleport Pos 10", pos = Vector3.new(-370.591, 659.408, 463.58), delay = 0.5},
	{name = "Teleport Pos 11", pos = Vector3.new(-994.134, 604.705, 235.787), delay = 0.5},
	{name = "Teleport Pos 12", pos = Vector3.new(-1235.155, 558.207, -139.037), delay = 0.5},
	{name = "Teleport Pos 13", pos = Vector3.new(-1072.917, 661.81, -392.899), delay = 0.5},
	{name = "Teleport Pos 14", pos = Vector3.new(-1415.557, 696.399, -493.615), delay = 0.5},
	{name = "Teleport Pos 15", pos = Vector3.new(-1739.669, 770.04, -264.98), delay = 0.5},
	{name = "Teleport Pos 16", pos = Vector3.new(-1896.357, 885.737, 43.199), delay = 0.5},
	{name = "Teleport Pos 17", pos = Vector3.new(-1693.067, 886.227, 301.779), delay = 0.5},
	{name = "Teleport Pos 18", pos = Vector3.new(-1814.4, 1097.6, 948.977), delay = 0.5},
	{name = "PUNCAK", pos = Vector3.new(-3747.774, 1463.488, 1077.128), delay = 1},
	{name = "BASECAMP", pos = Vector3.new(-469.602, 61.187, 544.347), delay = 5},
}

-- ====== FUNKSI PENDUKUNG ======
local teleporting = false
local lastManualIndex = 1

local function safeTeleportTo(pos)
	local char = player.Character
	if not char then return false end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return false end
	pcall(function() hrp.CFrame = CFrame.new(pos) end)
	return true
end

local function runProgressTimer(delayTime)
	progressBar.Size = UDim2.new(0, 0, 1, 0)
	progressLabel.Text = "0s"
	local elapsed = 0
	while elapsed < delayTime and teleporting do
		local progress = elapsed / delayTime
		progressBar.Size = UDim2.new(progress, 0, 1, 0)
		progressLabel.Text = string.format("%.1fs", elapsed)
		task.wait(0.1)
		elapsed += 0.1
	end
	progressBar.Size = UDim2.new(1, 0, 1, 0)
	progressLabel.Text = string.format("%.1fs", delayTime)
end

-- ====== BUAT TOMBOL TELEPORT MANUAL ======
local function makeTeleportButton(name, pos, idx)
	local itemFrame = Instance.new("Frame")
	itemFrame.Size = UDim2.new(0, 160, 0, 36)
	itemFrame.BackgroundTransparency = 1
	itemFrame.Parent = scrollFrame

	local tpButton = Instance.new("TextButton")
	tpButton.Size = UDim2.new(0, 110, 1, 0)
	tpButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	tpButton.Text = name
	tpButton.TextColor3 = Color3.new(1, 1, 1)
	tpButton.Font = Enum.Font.SourceSansBold
	tpButton.TextSize = 14
	tpButton.Parent = itemFrame
	Instance.new("UICorner", tpButton).CornerRadius = UDim.new(0, 8)

	local delayBox = Instance.new("TextBox")
	delayBox.Size = UDim2.new(0, 40, 1, -6)
	delayBox.Position = UDim2.new(0, 115, 0, 3)
	delayBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	delayBox.TextColor3 = Color3.fromRGB(255,255,255)
	delayBox.Font = Enum.Font.SourceSans
	delayBox.TextSize = 14
	delayBox.Text = tostring(teleportList[idx].delay or 3)
	delayBox.ClearTextOnFocus = false
	delayBox.Parent = itemFrame
	Instance.new("UICorner", delayBox).CornerRadius = UDim.new(0, 6)

	tpButton.MouseButton1Click:Connect(function()
		local delayTime = tonumber(delayBox.Text) or 3
		if safeTeleportTo(pos) then
			lastManualIndex = idx
			task.spawn(runProgressTimer, delayTime)
		end
	end)

	delayBox.FocusLost:Connect(function()
		local num = tonumber(delayBox.Text)
		if num and num >= 0 then
			teleportList[idx].delay = num
		else
			delayBox.Text = tostring(teleportList[idx].delay)
		end
	end)
end

for idx, data in ipairs(teleportList) do
	makeTeleportButton(data.name, data.pos, idx)
end

-- ====== AUTO FARM LOOP (Loop dari Pos 1 ke Puncak terus ulang) ======
local function autoFarmLoop()
	while teleporting do
		for i, data in ipairs(teleportList) do
			if not teleporting then break end
			if data.name ~= "BASECAMP" then
				local delayTime = tonumber(data.delay) or 3
				safeTeleportTo(data.pos)
				runProgressTimer(delayTime)
			end
		end
		lastManualIndex = 1
	end
end

-- ====== TOGGLE BUTTON ======
button.MouseButton1Click:Connect(function()
	teleporting = not teleporting
	statusValue.Value = teleporting
	if teleporting then
		button.Text = "STOP"
		button.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
		task.spawn(autoFarmLoop)
	else
		button.Text = "SUMMIT"
		button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
	end
end)
